# kafka-connect-simple

./: .gitignore  Dockerfile  distributed.sh  pom.xml  run.sh
config/: ElasticSinkConnector.properties  GitHubSourceConnector.properties  MySinkConnector.properties  MySourceConnector.properties
src/main/java/com/nathd/kafka/connect/: VersionUtil.java
src/main/java/com/nathd/kafka/connect/sink/: ElasticSinkConnector.java  ElasticSinkConnectorConfig.java  ElasticSinkTask.java  MySinkConnector.java  MySinkConnectorConfig.java  MySinkTask.java
src/main/java/com/nathd/kafka/connect/source/: GitHubSchemas.java  GitHubSourceConnector.java  GitHubSourceConnectorConfig.java  GitHubSourceTask.java
src/main/java/com/nathd/kafka/connect/source/api/: GitHubConnectorApi.java  RestClient.java
src/main/java/com/nathd/kafka/connect/source/model/: Assignee.java  Creator.java  Issue.java  Label.java  Milestone.java  PullRequest.java  User.java
src/main/java/com/nathd/kafka/connect/util/: DateUtils.java  JacksonConfiguration.java
src/main/java/com/nathd/kafka/connect/validators/: BatchSizeValidator.java  TimestampValidator.java
src/test/java/com/nathd/kafka/connect/sink/: ElasticSinkConnectorConfigTest.java  ElasticSinkConnectorTest.java  ElasticSinkTaskTest.java  MySinkConnectorConfigTest.java  MySinkConnectorTest.java  MySinkTaskTest.java
src/test/java/com/nathd/kafka/connect/source/: GitHubSourceConnectorConfigTest.java  GitHubSourceConnectorTest.java  GitHubSourceTaskTest.java
src/test/java/com/nathd/kafka/connect/source/api/: GitHubConnectorApiTest.java
src/test/java/com/nathd/kafka/connect/source/model/: IssueTest.java  UserTest.java
src/test/java/com/nathd/kafka/connect/util/: BaseTest.java
src/test/resources/data/: issue.json
